### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Imports
import pandas as pd
import numpy as np
# Loading the csv file
file_csv = "Resources/Gamedata.csv"
game_df = pd.read_csv(file_csv)
game_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# Total number of players
Total_Players = len(game_df["SN"].unique())
# Creating a Data Frame for the total number of players
Players = pd.DataFrame({"Total Players":Total_Players}, index = [0])
Players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Purchasing Analysis
# Number of Unique Items
Total_Items = len(game_df["Item ID"].unique())
# Average Price
Average_Price = game_df["Price"].mean()
# Total Number of Purchases
Total_Purchases = len(game_df["Purchase ID"].unique())
# Total Revenue
Total_Revenue = game_df["Price"].sum()
# Construct new dataframe
Purchasing_Analysis = pd.DataFrame ({"Number of Unique Items" : [Total_Items],
                                     "Average Price" : [Average_Price],
                                     "Number of Purchases" : [Total_Purchases],
                                     "Total Revenue" : [Total_Revenue]})
# Give format to columns "${:,.2f}
Purchasing_Analysis["Average Price"] = Purchasing_Analysis["Average Price"].map("${:,.2f}".format)
Purchasing_Analysis["Total Revenue"] = Purchasing_Analysis["Total Revenue"].map("${:,.2f}".format)
# Dataframe
Purchasing_Analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Gender Demographics
# Removing Duplicate Players
Total_Users = game_df[["SN","Age", "Gender","Price"]]
Total_Users_WD = Total_Users.drop_duplicates(["SN"])
# Percentage and Count of Male Players
Total_Genders = Total_Users_WD["Gender"].value_counts()
Percentage_Genders = Total_Genders / Total_Players
# Create Dataframe for calculations
Gender_Demographics = pd.DataFrame({"Total Count" : Total_Genders,
                                    "Percentage of Players" : Percentage_Genders})
# Give format to columns {:,.2%}
Gender_Demographics["Percentage of Players"] = Gender_Demographics["Percentage of Players"].map("{:,.2%}".format)
Gender_Demographics

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Purchasing Analysis (Gender)
Gender_Group = game_df.groupby(['Gender'])
Gender_Group.count()
# Purchase Count
Purchase_Count = Gender_Group["SN"].count()
# Avg Purchase Price
Avg_Purchase_Price = Gender_Group["Price"].mean()
# Total Purchase Value
Total_Purchase_Value = Gender_Group["Price"].sum()
# Avg Total Purchase per Person
Avg_Total_Person = Total_Purchase_Value / Total_Genders
#Create new Dataframe
Purchasing_Analysis_Gender = pd.DataFrame({"Purchase Count" : Purchase_Count,
                                    "Average Purchase Price" : Avg_Purchase_Price,
                                    "Total Purchase Value" : Total_Purchase_Value,
                                    "Avg Total Purchase per Person" : Avg_Total_Person})
#Formats
Purchasing_Analysis_Gender["Average Purchase Price"] = Purchasing_Analysis_Gender["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis_Gender["Total Purchase Value"] = Purchasing_Analysis_Gender["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis_Gender["Avg Total Purchase per Person"] = Purchasing_Analysis_Gender["Avg Total Purchase per Person"].map("${:,.2f}".format)
Purchasing_Analysis_Gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Age Demographics
Bins = [0,9.99,14.99,19.99,24.99,29.99,34.99,39.99,999]
Titles = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
Total_Users_WD["Age List"] = pd.cut(Total_Users_WD["Age"],Bins, labels = Titles)
# Grouping by Age
Grouped_Age = Total_Users_WD.groupby("Age List")
# Removing Duplicates
Duplicates = Grouped_Age["SN"].nunique()
# Changing to Number
Total_Users_WD_Int = int(float(Total_Players))
# Percentages , not multiplied by 100 as in Format I can do it
Age_Percents = Duplicates / Total_Users_WD_Int 
# Create New Dataframe
Age_Demographics = pd.DataFrame({"Total Count": Duplicates, "Percentage of Players": Age_Percents})
#Formats
Age_Demographics["Percentage of Players"] = Age_Demographics["Percentage of Players"].map("{:,.2%}".format)
# DF
Age_Demographics

<ipython-input-7-69222e5df2d7>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Total_Users_WD["Age List"] = pd.cut(Total_Users_WD["Age"],Bins, labels = Titles)

          Total Count Percentage of Players
Age List
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Purchasing Analysis (Age)
# Creating Values for DataFrame
# Tried to Put duplicates back on Grouped_Age, I didn't know hoy to.
Purchase_Count_Age = Grouped_Age["Age"].count()
Avg_Price_Age = Grouped_Age["Price"].mean()
Total_Purchase_Value_Age = Grouped_Age["Price"].sum()
Avg_Pur_Total_Per_Person = Grouped_Age["Price"].sum()/Duplicates
# Creating DataFrame
Purchasing_Analysis_Age = pd.DataFrame({"Purchase Count" : Purchase_Count_Age,
                                        "Average Purchase Price" : Avg_Price_Age,
                                        "Total Purchase Value" : Total_Purchase_Value_Age,
                                        "Avg Total Purchase per Person": Avg_Pur_Total_Per_Person})
# Format
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].map("${:,.2f}".format)
Purchasing_Analysis_Age["Total Purchase Value"] = Purchasing_Analysis_Age["Total Purchase Value"].map("${:,.2f}".format)
Purchasing_Analysis_Age["Avg Total Purchase per Person"] = Purchasing_Analysis_Age["Avg Total Purchase per Person"].map("${:,.2f}".format)
Purchasing_Analysis_Age

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age List,,,,
<10,17,$3.39,$57.63,$3.39
10-14,22,$3.07,$67.64,$3.07
15-19,107,$3.10,$331.88,$3.10
20-24,258,$3.06,$790.39,$3.06
25-29,77,$2.91,$223.93,$2.91
30-34,52,$2.92,$151.92,$2.92
35-39,31,$3.51,$108.81,$3.51
40+,12,$3.04,$36.45,$3.04

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# Top Spenders
# Run a new group by to have all values including duplicates
User_ID_Grouped = game_df.groupby("SN")
# Calculations
Purchase_Count_SN = User_ID_Grouped["Price"].count()
Average_Purchase_SN = User_ID_Grouped["Price"].mean()
Total_Purchase_SN = User_ID_Grouped["Price"].sum()
# Create DF
Top_Spenders = pd.DataFrame({"Purchase Count" : Purchase_Count_SN, 
                             "Average Purchase Price" : Average_Purchase_SN,
                             "Total Purchase Value" : Total_Purchase_SN})
# Format 
Top_Spenders["Average Purchase Price"] =Top_Spenders["Average Purchase Price"].map("${:,.2f}".format)
Top_Spenders["Total Purchase Value"] =Top_Spenders["Total Purchase Value"].map("${:,.2f}".format)
# Sort
Top_Spenders = Top_Spenders.sort_values("Purchase Count", ascending = False)
# Head to see top 5
Top_Spenders.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
# Most Popular Items
Most_Popular = game_df.loc[:,["Item ID","Item Name","Price"]]
# Grouping Data by Item ID & Item Name
Most_Popular_Grouped = game_df.groupby(["Item ID","Item Name"])
# Calculations for DataFrame
Purchase_Count_Items = Most_Popular_Grouped["Price"].count()
Avg_Purchase_Items = Most_Popular_Grouped["Price"].mean()
Total_Purchase_Items = Most_Popular_Grouped["Price"].sum()
# Create DF
Most_Popular_Items = pd.DataFrame({"Purchase Count" : Purchase_Count_Items,
                                   "Item Price" : Avg_Purchase_Items,
                                   "Total Purchase Value" : Total_Purchase_Items})
# Format
Most_Popular_Items["Item Price"] =Most_Popular_Items["Item Price"].map("${:,.2f}".format)
Most_Popular_Items["Total Purchase Value"] =Most_Popular_Items["Total Purchase Value"].map("${:,.2f}".format)
# Sort
Most_Popular_Items = Most_Popular_Items.sort_values("Purchase Count", ascending = False)
# Run
Most_Popular_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
# Most Profiable Items
Most_Popular_Grouped = game_df.groupby(["Item ID","Item Name"])
# Calculations
Purchase_Count_Profit = Most_Popular_Grouped["Price"].count()
Avg_Purchase_Profit = Most_Popular_Grouped["Price"].mean()
Total_Purchase_Profit = Most_Popular_Grouped["Price"].sum()
# Create DF
Most_Profiable_Items = pd.DataFrame({"Purchase Count" : Purchase_Count_Profit,
                                   "Item Price" : Avg_Purchase_Profit,
                                   "Total Purchase Value" : Total_Purchase_Profit})
# Format
Most_Profiable_Items["Item Price"] =Most_Profiable_Items["Item Price"].map("${:,.2f}".format)
Most_Profiable_Items["Total Purchase Value"] =Most_Profiable_Items["Total Purchase Value"].map("${:,.2f}".format)
# Sort
# Didn't know why it didn't sort for the most Total Purchase Value
Most_Profiable_Items = Most_Profiable_Items.sort_values("Total Purchase Value", ascending = False)
# Run
Most_Profiable_Items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48
143,Frenzied Scimitar,6,$1.56,$9.36